# BloomFilter

./: README.md
BloomFilter/: pom.xml  travel.sql
BloomFilter/src/main/java/com/mouweng/dao/: UserDao.java
BloomFilter/src/main/java/com/mouweng/domain/: User.java
BloomFilter/src/main/java/com/mouweng/utils/: JDBCUtils.java  SerializeUtil.java
BloomFilter/src/main/resources/: druid.properties
BloomFilter/src/test/java/com/mouweng/test/: BloomFilterTest.java
Latex paper/: elegantpaper-cn.tex
